# az-functions

./: readme.md
images/: Azure Functions.pptx
src/durable-function-chaining/: .gitignore  local.settings.json
src/durable-function-chaining/DurableStorage.Models/: CloudBlobItem.cs
src/durable-function-chaining/DurableStorageApp/: DurableStorageApp.csproj  DurableStorageApp.sln
src/durable-function-chaining/DurableStorageApp/Functions/Activities/: SendEmailNotificationToAdmin.cs  SendMessageToServiceBusQueue.cs
src/durable-function-chaining/DurableStorageApp/Functions/Orchestrators/: AzureStorageOrchestrator.cs
src/durable-function-chaining/DurableStorageApp/Functions/Triggers/: BlobTriggerStart.cs
